{
  "name": "ui-components",
  "version": "0.3.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run start:solid",
    "start:solid": "pnpm --filter @lightningjs/solid-ui start",
    "solid:sandbox": "pnpm --filter solid-js-sandbox start",
    "lint": "npm eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "npm eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lightningjs/renderer": "^0.3.6",
    "@lightningjs/solid": "^0.5.7",
    "@lightningjs/solid-primitives": "^0.3.6",
    "@solidjs/router": "^0.8.2",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-solid": "^0.13.0",
    "prettier": "^3.0.3",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@lightningjs/vite-plugin-import-chunk-url": "^0.3.0",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.6",
    "storybook-solidjs": "^1.0.0-beta.2",
    "storybook-solidjs-vite": "^1.0.0-beta.2",
    "vite": "^4.3.9",
    "vite-bundle-visualizer": "^0.10.0",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vite-plugin-solid": "^2.7.0"
  }
}
