{
  "exclude": ["node_modules/**/*"],
  "no-emit": true,
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "composite": true,
    "types": ["vite/client"],
    "noEmit": false,
    "isolatedModules": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true
  }
}
