{
  "name": "solid-js-sandbox",
  "version": "0.3.0",
  "description": "a sandbox dev environment for LightningJS Solid",
  "private": true,
  "main": "index.jsx",
  "type": "module",
  "scripts": {
    "start": "vite --open --host",
    "build": "vite build --sourcemap=true",
    "build:analyze": "vite-bundle-visualizer",
    "preview": "vite preview --open --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lightningjs/renderer": "^0.9.1",
    "@lightningtv/solid": "^0.0.13",
    "@solidjs/router": "^0.12.5",
    "solid-js": "^1.8.16"
  },
  "devDependencies": {
    "@lightningjs/solid-ui": "workspace:*",
    "@lightningjs/vite-plugin-import-chunk-url": "^0.3.1",
    "vite": "^5.2.9",
    "vite-bundle-visualizer": "^1.1.0",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vite-plugin-solid": "^2.10.2"
  }
}
